<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/prefcat_general" >
        <Preference
            android:key="login_placeholder"
            android:summary="@string/pref_login_summary"
            android:title="@string/pref_login_title" />
        <Preference
            android:key="register_placeholder"
            android:summary="@string/pref_register_summary"
            android:title="@string/pref_register_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autostart"
            android:summary="@string/pref_autostart_summary"
            android:title="@string/pref_autostart_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="specific_service_category"
        android:title="@string/prefcat_specific" >
        <PreferenceScreen
            android:enabled="true"
            android:key="phone_status_screen"
            android:summary="@string/prefscr_phone_summary"
            android:title="@string/prefscr_phone_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_battery"
                android:summary="@string/pref_battery_summary"
                android:title="@string/pref_battery_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_call_state"
                android:summary="@string/pref_call_state_summary"
                android:title="@string/pref_call_state_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_screen_activity"
                android:summary="@string/pref_screen_activity_summary"
                android:title="@string/pref_screen_activity_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_proximity"
                android:summary="@string/pref_proximity_summary"
                android:title="@string/pref_proximity_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_data_connection"
                android:summary="@string/pref_data_conn_summary"
                android:title="@string/pref_data_conn_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_service_state"
                android:summary="@string/pref_service_state_summary"
                android:title="@string/pref_service_state_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_signal_strength"
                android:summary="@string/pref_signal_strength_summary"
                android:title="@string/pref_signal_strength_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_ip"
                android:summary="@string/pref_ip_address_summary"
                android:title="@string/pref_ip_address_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="phonestate_unread_msg"
                android:summary="@string/pref_unread_msg_summary"
                android:title="@string/pref_unread_msg_title" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="location_screen"
            android:summary="@string/prefscr_location_summary"
            android:title="@string/prefscr_location_title" >
            <PreferenceCategory android:title="@string/prefcat_main" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="location_gps"
                    android:summary="@string/pref_gps_provider_summary"
                    android:title="@string/pref_gps_provider_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="location_network"
                    android:summary="@string/pref_network_provider_summary"
                    android:title="@string/pref_network_provider_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Advanced settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="automatic_gps"
                    android:summary="@string/pref_auto_gps_summary"
                    android:title="@string/pref_auto_gps_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="ambience_screen"
            android:summary="@string/prefscr_ambience_summary"
            android:title="@string/prefscr_ambience_title" >
            <CheckBoxPreference
                android:defaultValue="True"
                android:key="ambience_mic"
                android:summary="@string/pref_mic_summary"
                android:title="@string/pref_mic_title" />
            <CheckBoxPreference
                android:defaultValue="True"
                android:key="ambience_audio_spectrum"
                android:summary="@string/pref_audio_spectrum_summary"
                android:title="@string/pref_audio_spectrum_title" />
            <CheckBoxPreference
                android:defaultValue="True"
                android:key="ambience_light"
                android:summary="@string/pref_light_summary"
                android:title="@string/pref_light_title" />
            <CheckBoxPreference
                android:defaultValue="True"
                android:key="ambience_camera_light"
                android:summary="@string/pref_camera_summary"
                android:title="@string/pref_camera_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="ambience_magnetic_field"
                android:summary="@string/pref_magnetic_summary"
                android:title="@string/pref_magnetic_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="ambience_pressure"
                android:summary="@string/pref_pressure_summary"
                android:title="@string/pref_pressure_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="ambience_humidity"
                android:summary="@string/pref_humidity_summary"
                android:title="@string/pref_humidity_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="ambience_temperature"
                android:summary="@string/pref_temperature_summary"
                android:title="@string/pref_temperature_title" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="motion_screen"
            android:summary="@string/prefscr_motion_summary"
            android:title="@string/prefscr_motion_title" >
            <PreferenceCategory android:title="@string/prefcat_main" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="accelerometer"
                    android:summary="@string/pref_accelerometer_summary"
                    android:title="@string/pref_accelerometer_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="linear_acceleration"
                    android:summary="@string/pref_lin_acc_summary"
                    android:title="@string/pref_lin_acc_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="gyroscope"
                    android:summary="@string/pref_gyroscope_summary"
                    android:title="@string/pref_gyroscope_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="orientation"
                    android:summary="@string/pref_orientation_summary"
                    android:title="@string/pref_orientation_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="motion_energy"
                    android:summary="@string/pref_motion_energy_summary"
                    android:title="@string/pref_motion_energy_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="motion_fall_detector"
                    android:summary="@string/pref_fall_summary"
                    android:title="@string/pref_fall_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="motion_fall_detector_demo"
                    android:summary="@string/pref_fall_demo_summary"
                    android:title="@string/pref_fall_demo_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/prefcat_additional" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="burstmode"
                    android:summary="@string/pref_burst_summary"
                    android:title="@string/pref_burst_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="motion_unregister"
                    android:summary="@string/pref_motion_unreg_summary"
                    android:title="@string/pref_motion_unreg_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="screenoff_fix"
                    android:summary="@string/pref_screenoff_summary"
                    android:title="@string/pref_screenoff_title" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="neigh_devices_screen"
            android:summary="@string/prefscr_neigh_dev_summary"
            android:title="@string/prefscr_neigh_dev_title" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="proximity_bt"
                android:summary="@string/pref_bluetooth_summary"
                android:title="@string/pref_bluetooth_title" />
            <CheckBoxPreference
                android:defaultValue="True"
                android:key="proximity_wifi"
                android:summary="@string/pref_wifi_summary"
                android:title="@string/pref_wifi_title" />
            <CheckBoxPreference
                android:defaultValue="True"
                android:enabled="false"
                android:key="proximity_nfc"
                android:summary="@string/pref_nfc_summary"
                android:title="@string/pref_nfc_title" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="ext_sensors_screen"
            android:summary="@string/prefscr_external_summary"
            android:title="@string/prefscr_external_title" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="zephyrBioHarness"
                android:summary="@string/pref_zephyr_bioharness_summary"
                android:title="@string/pref_zephyr_bioharness_title" />

            <PreferenceScreen
                android:enabled="false"
                android:key="prefscr_zephyr_bioharness"
                android:summary="@string/prefscr_zephyr_bioharness_summary"
                android:title="@string/prefscr_zephyr_bioharness_title" >
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="zephyrBioHarness_acc"
                    android:summary="@string/pref_accelerometer_summary"
                    android:title="@string/pref_accelerometer_title" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="zephyrBioHarness_heartRate"
                    android:title="@string/pref_heart_rate_title" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="zephyrBioHarness_temp"
                    android:title="@string/pref_skin_temp_title" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="zephyrBioHarness_resp"
                    android:title="@string/pref_respiration_title" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="zephyrBioHarness_wornStatus"
                    android:title="@string/pref_worn_status_title" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="zephyrBioHarness_battery"
                    android:title="@string/pref_battery_title" />
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="zephyrHxM"
                android:summary="@string/pref_zephyr_hxm_summary"
                android:title="@string/pref_zephyr_hxm_title" />

            <PreferenceScreen
                android:enabled="false"
                android:key="prefscr_zephyr_hxm"
                android:summary="@string/prefscr_zephyr_hxm_summary"
                android:title="@string/prefscr_zephyr_hxm_title" >
                <CheckBoxPreference android:defaultValue="True" android:key="zephyrHxM_heartRate" android:title="@string/pref_heart_rate_title" /><CheckBoxPreference android:defaultValue="True" android:key="zephyrHxM_speed" android:title="@string/pref_speed_title" /><CheckBoxPreference android:defaultValue="True" android:key="zephyrHxM_distance" android:title="@string/pref_distance_title" /><CheckBoxPreference android:defaultValue="True" android:key="zephyrHxM_strides" android:title="@string/pref_strides_title" /><CheckBoxPreference android:defaultValue="True" android:key="zephyrHxM_battery" android:title="@string/pref_battery_title" />
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="obd2sensor"
                android:summary="@string/pref_obd2_summary"
                android:title="@string/pref_obd2_title" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="advanced_category"
        android:title="@string/prefcat_advanced" >
        <PreferenceScreen
            android:enabled="true"
            android:key="advanced_screen"
            android:summary="@string/prefscr_advanced_summary"
            android:title="@string/prefscr_advanced_title" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="devmode"
                android:summary="@string/pref_devmode_summary"
                android:title="@string/pref_devmode_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="mobile_internet_energy_saving_mode"
                android:summary="@string/pref_mobile_internet_energy_saving_summary"
                android:title="@string/pref_mobile_internet_energy_saving_title" />
        </PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>