<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General Settings"
        android:key="general_category">
        <Preference
            android:title="Change login"
            android:key="login_placeholder" />
        <Preference
            android:title="New user"
            android:summary="Register a new user"
            android:key="register_placeholder" />
        <ListPreference
            android:title="Sensor sample rate"
            android:summary="Sampling frequency of the sensing modules"
            android:dialogTitle="Sample rate"
            android:entries="@array/pref_sample_rate_keys"
            android:entryValues="@array/pref_sample_rate_vals"
            android:defaultValue="0"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel"
            android:key="commonsense_rate" />
        <ListPreference
            android:title="CommonSense sync rate"
            android:summary="Amount of communication with server"
            android:dialogTitle="Sync rate"
            android:entries="@array/pref_sync_rate_keys"
            android:entryValues="@array/pref_sync_rate_vals"
            android:defaultValue="0"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel"
            android:key="sync_rate" />
        <CheckBoxPreference
            android:title="Autostart"
            android:summary="Start Sense service at phone startup"
            android:defaultValue="false"
            android:key="autostart" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Specific service settings"
        android:key="spec_service_category">

        <PreferenceScreen
            android:title="Phone status"
            android:summary="Settings for battery sensor etc."
            android:enabled="true"
            android:key="phone_status_screen">
            <PreferenceCategory android:title="Main settings">
                <CheckBoxPreference
                    android:title="Battery"
                    android:summary="Measures battery level and charge status"
                    android:defaultValue="true"
                    android:key="phonestate_battery" />
                <CheckBoxPreference android:title="Call state" android:summary="Detects the call state and phone numbers" android:defaultValue="true" android:key="phonestate_call_state" /><CheckBoxPreference
                    android:title="Screen activity"
                    android:summary="Detects screen on/off events"
                    android:defaultValue="true"
                    android:key="phonestate_screen_activity" />
                
                <CheckBoxPreference
                    android:title="Proximity"
                    android:summary="Measures distance of objects from screen"
                    android:defaultValue="true"
                    android:key="phonestate_proximity" />
                
                <CheckBoxPreference
                    android:title="Data connection"
                    android:summary="Detects connection state and type (Wi-Fi or mobile)"
                    android:defaultValue="true"
                    android:key="phonestate_data_connection" />
                
                <CheckBoxPreference
                    android:title="Service state"
                    android:summary="Detects mobile service state"
                    android:defaultValue="true"
                    android:key="phonestate_service_state" />
                <CheckBoxPreference
                    android:title="Signal strength"
                    android:summary="Measures mobile signal strength"
                    android:defaultValue="true"
                    android:key="phonestate_signal_strength" /><CheckBoxPreference android:title="IP address" android:summary="Detects current IP address (if available)" android:defaultValue="true" android:key="phonestate_ip" /><CheckBoxPreference android:title="Unread messages" android:summary="Detects number of unread messages" android:defaultValue="true" android:key="phonestate_unread_msg" />
                
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Location"
            android:key="location_screen"
            android:summary="Settings for location sensors"
            android:enabled="true">
            <PreferenceCategory android:title="Main settings">
                <CheckBoxPreference
                    android:title="GPS provider"
                    android:summary="Use GPS location provider"
                    android:defaultValue="true"
                    android:key="location_gps" />
                <CheckBoxPreference
                    android:title="Network provider"
                    android:summary="Use Wi-Fi/cell location provider"
                    android:defaultValue="true"
                    android:key="location_network" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Advanced settings">
                <CheckBoxPreference
                    android:title="Automatic GPS"
                    android:summary="Don't use GPS when not useful"
                    android:defaultValue="true"
                    android:key="automatic_gps" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Ambience"
            android:summary="Settings for sound and light sensors"
            android:key="ambience_screen"
            android:enabled="true">
            <PreferenceCategory android:title="Main settings">
                <CheckBoxPreference
                    android:title="Microphone"
                    android:defaultValue="True"
                    android:summary="Measures noise or records audio"
                    android:key="ambience_mic" />
                <CheckBoxPreference android:title="Audio Spectrum" android:defaultValue="True" android:summary="Measures dB / frequency" android:key="ambience_audio" /><CheckBoxPreference
                    android:key="ambience_light"
                    android:defaultValue="True"
                    android:summary="Measures the light intensity"
                    android:title="Light" /><CheckBoxPreference android:key="ambience_camera_light" android:defaultValue="True" android:summary="Measures the light intensity from the camera" android:title="Camera light" /><CheckBoxPreference android:title="Pressure" android:summary="Measures pressure (if available)" android:defaultValue="true" android:key="ambience_pressure" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Motion"
            android:summary="Settings for accelerometer and gyroscope"
            android:key="motion_screen"
            android:enabled="true">
            <PreferenceCategory android:title="Main settings">
                <CheckBoxPreference
                    android:key="motion_fall_detector"
                    android:title="Fall detection"
                    android:summary="Detects a human fall"
                    android:defaultValue="False" />
                <CheckBoxPreference
                    android:key="motion_fall_detector_demo"
                    android:title="Fall detection for demo's"
                    android:summary="Detects a simple free fall"
                    android:defaultValue="False" />
                <CheckBoxPreference
                    android:key="motion_energy"
                    android:summary="Motion energy"
                    android:title="Measure kinetic energy"
                    android:defaultValue="False" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Additional settings">
                <CheckBoxPreference
                    android:title="Unregister between samples"
                    android:summary="Saves battery, might break screen rotation"
                    android:defaultValue="True"
                    android:key="motion_unregister" />
                <CheckBoxPreference
                    android:title="Screen-off workaround"
                    android:summary="Fixes some issues on phones with Android 2.1 or older"
                    android:defaultValue="false"
                    android:key="screenoff_fix" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Neighboring devices"
            android:enabled="true"
            android:key="neigh_devices_screen"
            android:summary="Settings for network context sensors">
            <PreferenceCategory android:title="Main settings">
                <CheckBoxPreference
                    android:summary="Use Bluetooth to find neighboring devices"
                    android:defaultValue="true"
                    android:title="Bluetooth"
                    android:key="proximity_bt" />
                <CheckBoxPreference
                    android:key="proximity_wifi"
                    android:summary="Use Wi-Fi to find neighboring devices"
                    android:title="Wi-Fi"
                    android:defaultValue="True" />
                <CheckBoxPreference
                    android:key="proximity_nfc"
                    android:summary="Use NFC to find neighboring devices"
                    android:title="NFC"
                    android:defaultValue="True" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="External sensors"
            android:enabled="true"
            android:key="ext_sensors_screen"
            android:summary="Settings for external (Bluetooth) sensors">
            <CheckBoxPreference
                android:title="Zephyr BioHarness"
                android:defaultValue="False"
                android:key="zephyrBioHarness"
                android:summary="Use a paired Zephyr BioHarness" />
            <PreferenceScreen
                android:enabled="True"
                android:title="Zephyr BioHarness settings"
                android:summary="Select BioHarness sensors">
                <PreferenceCategory android:title="General sensor data">
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_acc"
                        android:defaultValue="True"
                        android:title="Acceleration"
                        android:summary="Acceleration data of 3-axis (m/s^2)" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_heartRate"
                        android:summary="Heart rate (BPM)"
                        android:title="Heart rate"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_temp"
                        android:summary="Skin temperature (C)"
                        android:title="Skin temperature"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_resp"
                        android:title="Respiration rate"
                        android:summary="Respiration rate (BPM)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_wornStatus"
                        android:title="Worn status"
                        android:summary="Worn status (boolean)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_battery"
                        android:title="Battery level"
                        android:summary="Battery level (%)"
                        android:defaultValue="True" />
                </PreferenceCategory>
            </PreferenceScreen>
            <CheckBoxPreference
                android:title="Zephyr HxM"
                android:defaultValue="False"
                android:key="zephyrHxM"
                android:summary="Use a paired Zephyr HxM device" />
            <PreferenceScreen
                android:enabled="True"
                android:title="Zephyr HxM settings"
                android:summary="Select HxM sensors">
                <PreferenceCategory android:title="Main settings">
                    <CheckBoxPreference
                        android:key="zephyrHxM_heartRate"
                        android:title="Heart Rate"
                        android:summary="Heart Rate (BPM)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrHxM_speed"
                        android:title="Speed"
                        android:defaultValue="True"
                        android:summary="Instantaneous speed (m/s^2)" />
                    <CheckBoxPreference
                        android:key="zephyrHxM_distance"
                        android:title="Distance"
                        android:summary="Distance (m)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrHxM_battery"
                        android:title="Battery charge indicator"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrHxM_strides"
                        android:title="Strides" />
                </PreferenceCategory>
            </PreferenceScreen>
            <CheckBoxPreference
                android:title="OBD-II sensor"
                android:defaultValue="False"
                android:key="obd2sensor"
                android:summary="Use a paired OBD-II sensor" />
            <CheckBoxPreference
                android:enabled="False"
                android:title="MyGlucoHealth"
                android:summary="Use the MyGlucoHealth MBH-BT1"
                android:defaultValue="False"
                android:key="myglucohealth" />
            <PreferenceScreen
                android:enabled="False"
                android:summary="Myglucohealth MGH-BT1 settings"
                android:selectable="False"
                android:title="Myglucohealth settings" />
            <CheckBoxPreference
                android:enabled="False"
                android:defaultValue="False"
                android:key="tanita_scale"
                android:title="Body Composit Monitor"
                android:summary="Use the Tanita BC-590BT" />
            <PreferenceScreen
                android:enabled="False"
                android:selectable="False"
                android:title="Body Composition settings"
                android:summary="Tanita BC-590BT settings" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Questionnaire"
            android:summary="Periodic questionnare settings"
            android:key="popquiz_screen"
            android:enabled="false">
            <PreferenceCategory android:title="Main settings">
                <ListPreference
                    android:title="Popup interval"
                    android:summary="Amount of popup questions"
                    android:dialogTitle="Popup rate"
                    android:entries="@array/pref_popquiz_rate_keys"
                    android:entryValues="@array/pref_popquiz_rate_vals"
                    android:defaultValue="0"
                    android:positiveButtonText="@android:string/ok"
                    android:negativeButtonText="@android:string/cancel"
                    android:key="popquiz_rate" />
                <Preference
                    android:title="Refresh content"
                    android:summary="Gets new questions from CommonSense"
                    android:key="popquiz_sync" />
                <CheckBoxPreference
                    android:title="Silent mode"
                    android:summary="Turns off the alerts"
                    android:key="popquiz_silent_mode"
                    android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Even more settings"
        android:key="advanced_category">

        <PreferenceScreen
            android:title="Advanced settings"
            android:summary="For true Sensei"
            android:key="advanced_screen"
            android:enabled="true">
            <PreferenceCategory android:title="Main settings">
                <CheckBoxPreference
                    android:title="Development server"
                    android:summary="Use unstable version of CommonSense"
                    android:defaultValue="false"
                    android:key="devmode" />
                <CheckBoxPreference
                    android:title="Use compression"
                    android:summary="Costs more CPU, less data traffic"
                    android:defaultValue="true"
                    android:key="compression" />
                <CheckBoxPreference
                    android:title="Use CommonSense"
                    android:summary="Share your data with your online platform"
                    android:defaultValue="true"
                    android:key="use_commonsense" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Special projects">
                <CheckBoxPreference
                    android:title="Agostino mode"
                    android:summary="FOR SCIENCE!"
                    android:defaultValue="false"
                    android:key="agostino_mode" />
                <CheckBoxPreference
                    android:title="Epi mode"
                    android:summary="FOR HEALTH!"
                    android:defaultValue="false"
                    android:key="epimode" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
