<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="general_category"
        android:title="General Settings" >
        <Preference
            android:key="login_placeholder"
            android:title="@string/menu_login" />
        <Preference
            android:key="register_placeholder"
            android:summary="Register a new user"
            android:title="New user" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Sample rate"
            android:entries="@array/pref_sample_rate_keys"
            android:entryValues="@array/pref_sample_rate_vals"
            android:key="commonsense_rate"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="Sampling frequency of the sensing modules"
            android:title="Sensor sample rate" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Sync rate"
            android:entries="@array/pref_sync_rate_keys"
            android:entryValues="@array/pref_sync_rate_vals"
            android:key="sync_rate"
            android:negativeButtonText="@android:string/cancel"
            android:positiveButtonText="@android:string/ok"
            android:summary="Amount of communication with server"
            android:title="CommonSense sync rate" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autostart"
            android:summary="Start Sense service at phone startup"
            android:title="Autostart" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="spec_service_category"
        android:title="Specific service settings" >
        <PreferenceScreen
            android:enabled="true"
            android:key="phone_status_screen"
            android:summary="Settings for battery sensor etc."
            android:title="Phone status" >
            <PreferenceCategory android:title="Main settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_battery"
                    android:summary="Measures battery level and charge status"
                    android:title="Battery" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_call_state"
                    android:summary="Detects the call state and phone numbers"
                    android:title="Call state" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_screen_activity"
                    android:summary="Detects screen on/off events"
                    android:title="Screen activity" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_proximity"
                    android:summary="Measures distance of objects from screen"
                    android:title="Proximity" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_data_connection"
                    android:summary="Detects connection state and type (Wi-Fi or mobile)"
                    android:title="Data connection" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_service_state"
                    android:summary="Detects mobile service state"
                    android:title="Service state" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_signal_strength"
                    android:summary="Measures mobile signal strength"
                    android:title="Signal strength" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_ip"
                    android:summary="Detects current IP address (if available)"
                    android:title="IP address" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="phonestate_unread_msg"
                    android:summary="Detects number of unread messages"
                    android:title="Unread messages" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="location_screen"
            android:summary="Settings for location sensors"
            android:title="Location" >
            <PreferenceCategory android:title="Main settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="location_gps"
                    android:summary="Use GPS location provider"
                    android:title="GPS provider" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="location_network"
                    android:summary="Use Wi-Fi/cell location provider"
                    android:title="Network provider" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Advanced settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="automatic_gps"
                    android:summary="Don&apos;t use GPS when not useful"
                    android:title="Automatic GPS" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="ambience_screen"
            android:summary="Settings for sound and light sensors"
            android:title="Ambience" >
            <PreferenceCategory android:title="Main settings" >
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="ambience_mic"
                    android:summary="Ambient sound level or real-time audio recording"
                    android:title="Microphone" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="ambience_audio_spectrum"
                    android:summary="Frequency spectrum of sounds"
                    android:title="Audio spectrum" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="ambience_light"
                    android:summary="Light intensity (crude)"
                    android:title="Light" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="ambience_camera_light"
                    android:summary="Light intensity (fancy, uses camera)"
                    android:title="Light (Camera)" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="ambience_pressure"
                    android:summary="Barometric pressure (if available)"
                    android:title="Pressure" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="motion_screen"
            android:summary="Settings for accelerometer and gyroscope"
            android:title="Motion" >
            <PreferenceCategory android:title="Main settings" >
                <CheckBoxPreference
                    android:defaultValue="False"
                    android:key="motion_fall_detector"
                    android:summary="Detects a human fall"
                    android:title="Fall detection" />
                <CheckBoxPreference
                    android:defaultValue="False"
                    android:key="motion_fall_detector_demo"
                    android:summary="Detects a simple free fall"
                    android:title="Fall detection for demo&apos;s" />
                <CheckBoxPreference
                    android:defaultValue="False"
                    android:key="motion_energy"
                    android:summary="Motion energy"
                    android:title="Measure kinetic energy" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Additional settings" >
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="motion_unregister"
                    android:summary="Saves battery, might break screen rotation"
                    android:title="Unregister between samples" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="screenoff_fix"
                    android:summary="Fixes some issues on phones with Android 2.1 or older"
                    android:title="Screen-off workaround" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="neigh_devices_screen"
            android:summary="Settings for network context sensors"
            android:title="Neighboring devices" >
            <PreferenceCategory android:title="Main settings" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="proximity_bt"
                    android:summary="Use Bluetooth to find neighboring devices"
                    android:title="Bluetooth" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="proximity_wifi"
                    android:summary="Use Wi-Fi to find neighboring devices"
                    android:title="Wi-Fi" />
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="proximity_nfc"
                    android:summary="Scan NFC tags (cannot be disabled)"
                    android:title="NFC" android:enabled="false"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="true"
            android:key="ext_sensors_screen"
            android:summary="Settings for external (Bluetooth) sensors"
            android:title="External sensors" >
            <CheckBoxPreference
                android:defaultValue="False"
                android:key="zephyrBioHarness"
                android:summary="Use a paired Zephyr BioHarness"
                android:title="Zephyr BioHarness" />

            <PreferenceScreen
                android:enabled="True"
                android:summary="Select BioHarness sensors"
                android:title="Zephyr BioHarness settings" >
                <PreferenceCategory android:title="General sensor data" >
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrBioHarness_acc"
                        android:summary="Acceleration data of 3-axis (m/s^2)"
                        android:title="Acceleration" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrBioHarness_heartRate"
                        android:summary="Heart rate (BPM)"
                        android:title="Heart rate" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrBioHarness_temp"
                        android:summary="Skin temperature (C)"
                        android:title="Skin temperature" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrBioHarness_resp"
                        android:summary="Respiration rate (BPM)"
                        android:title="Respiration rate" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrBioHarness_wornStatus"
                        android:summary="Worn status (boolean)"
                        android:title="Worn status" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrBioHarness_battery"
                        android:summary="Battery level (%)"
                        android:title="Battery level" />
                </PreferenceCategory>
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="False"
                android:key="zephyrHxM"
                android:summary="Use a paired Zephyr HxM device"
                android:title="Zephyr HxM" />

            <PreferenceScreen
                android:enabled="True"
                android:summary="Select HxM sensors"
                android:title="Zephyr HxM settings" >
                <PreferenceCategory android:title="Main settings" >
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrHxM_heartRate"
                        android:summary="Heart Rate (BPM)"
                        android:title="Heart Rate" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrHxM_speed"
                        android:summary="Instantaneous speed (m/s^2)"
                        android:title="Speed" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrHxM_distance"
                        android:summary="Distance (m)"
                        android:title="Distance" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrHxM_battery"
                        android:title="Battery charge indicator" />
                    <CheckBoxPreference
                        android:defaultValue="True"
                        android:key="zephyrHxM_strides"
                        android:title="Strides" />
                </PreferenceCategory>
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="False"
                android:key="obd2sensor"
                android:summary="Use a paired OBD-II sensor"
                android:title="OBD-II sensor" />
            <CheckBoxPreference
                android:defaultValue="False"
                android:enabled="False"
                android:key="myglucohealth"
                android:summary="Use the MyGlucoHealth MBH-BT1"
                android:title="MyGlucoHealth" />

            <PreferenceScreen
                android:enabled="False"
                android:selectable="False"
                android:summary="Myglucohealth MGH-BT1 settings"
                android:title="Myglucohealth settings" />

            <CheckBoxPreference
                android:defaultValue="False"
                android:enabled="False"
                android:key="tanita_scale"
                android:summary="Use the Tanita BC-590BT"
                android:title="Body Composit Monitor" />

            <PreferenceScreen
                android:enabled="False"
                android:selectable="False"
                android:summary="Tanita BC-590BT settings"
                android:title="Body Composition settings" />
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="false"
            android:key="popquiz_screen"
            android:summary="Periodic questionnare settings"
            android:title="Questionnaire" >
            <PreferenceCategory android:title="Main settings" >
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="Popup rate"
                    android:entries="@array/pref_popquiz_rate_keys"
                    android:entryValues="@array/pref_popquiz_rate_vals"
                    android:key="popquiz_rate"
                    android:negativeButtonText="@android:string/cancel"
                    android:positiveButtonText="@android:string/ok"
                    android:summary="Amount of popup questions"
                    android:title="Popup interval" />

                <Preference
                    android:key="popquiz_sync"
                    android:summary="Gets new questions from CommonSense"
                    android:title="Refresh content" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="popquiz_silent_mode"
                    android:summary="Turns off the alerts"
                    android:title="Silent mode" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="advanced_category"
        android:title="Even more settings" >
        <PreferenceScreen
            android:enabled="true"
            android:key="advanced_screen"
            android:summary="For true Sensei"
            android:title="Advanced settings" >
            <PreferenceCategory android:title="Main settings" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="devmode"
                    android:summary="Use unstable version of CommonSense"
                    android:title="Development server" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="compression"
                    android:summary="Costs more CPU, less data traffic"
                    android:title="Use compression" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="use_commonsense"
                    android:summary="Share your data with your online platform"
                    android:title="Use CommonSense" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Special projects" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="agostino_mode"
                    android:summary="FOR SCIENCE!"
                    android:title="Agostino mode" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="epimode"
                    android:summary="FOR HEALTH!"
                    android:title="Epi mode" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>