<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".register.RegisterActivity" >

    <!-- registration progress -->

    <LinearLayout
        android:id="@+id/register_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/progress_reg"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- registration form -->

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_pass1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_pass"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_pass2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_pass2"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_address"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_zipcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_zipcode"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/reg_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/countries"
                android:maxLines="1"
                android:singleLine="true"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_surname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_surname"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reg_phone"
                android:imeActionId="@+id/register"
                android:imeActionLabel="@string/action_register_short"
                android:imeOptions="actionSend"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:onClick="onSubmitClick"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/button_reg" />
        </LinearLayout>
    </ScrollView>

</merge>