<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/login_username"
            android:hint="@string/dialog_login_hint_username"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="textPassword"
            android:id="@+id/login_pass"
            android:hint="@string/dialog_login_hint_pass"
            android:imeOptions="actionGo" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@android:color/darker_gray"
            android:padding="5dp">
            <Button
                android:text="@string/button_login"
                android:layout_height="50dp"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/login_btn_login" />

            <Button
                android:id="@+id/login_btn_cancel"
                android:layout_width="0px"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
