<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="320dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/widget_phone_state_btn"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:src="@drawable/wi_pst_off_selector" />
    <ImageView
        android:id="@+id/widget_location_btn"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/widget_phone_state_btn"
        android:src="@drawable/wi_loc_off_selector" />
    <ImageView
        android:id="@+id/widget_motion_btn"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/widget_location_btn"
        android:src="@drawable/wi_mot_off_selector" />
    <ImageView
        android:id="@+id/widget_ambience_btn"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/widget_motion_btn"
        android:src="@drawable/wi_amb_off_selector" />
    <ImageView
        android:id="@+id/widget_devices_btn"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/widget_ambience_btn"
        android:src="@drawable/wi_dev_off_selector" />
    <ImageView
        android:id="@+id/widget_sample_btn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/widget_devices_btn"
        android:src="@drawable/wi_smp_selector" />
    <ImageView
        android:id="@+id/widget_sync_btn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/widget_devices_btn"
        android:layout_below="@id/widget_sample_btn"
        android:src="@drawable/wi_syn_selector" />
</RelativeLayout>
